<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="aulaStyle.css">
</head>

<body>
    <h1>Trello</h1>
        <div id="t">
            <div class="col-md-3 col-md-offset-1 to-do tarefas">
                <h2>To Do</h2>
                <ul style="padding-top: 5px" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
                <a class="adicionar">
                    <textarea type="text" placeholder="Adicionar item"></textarea>
                </a>
                <button id="botao1" class="btnAdicionar btn btn-success">Adicionar</button>
            </div>

            <div class="col-md-3 col-md-offset-1 doing tarefas">
                <h2>Doing</h2>
                <ul style="padding-top: 5px" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
                <a class="adicionar">
                    <textarea type="text" placeholder="Adicionar item"></textarea>
                </a>
                <button id="botao2" class="btnAdicionar btn btn-success">Adicionar</button>
            </div>
            <div class="col-md-3 col-md-offset-1 done tarefas">
                <h2>Done</h2>
                <ul style="padding-top: 5px" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
                <a class="adicionar">
                    <textarea type="text" placeholder="Adicionar item"></textarea>
                </a>
                <button id="botao3" class="btnAdicionar btn btn-success">Adicionar</button>
            </div>
            <div class="col-md-3 col-md-offset-1 tarefas">
                <h2>Dropped</h2>
                <ul style="padding-top: 5px" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
                <a class="adicionar">
                    <textarea type="text" placeholder="Adicionar item"></textarea>
                </a>
                <button id="botao4" class="btnAdicionar btn btn-success">Adicionar</button>
            </div>
        </div>
</body>
<script src="aulaJavaScript.js"></script>

</html>
